MONGODB_URL='mongodb://localhost/student_portal'
JWT_SECRET='secterishere'
HOST='http://localhost:3000'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT='2525'
EMAIL_USER='8323a85a0da449'
EMAIL_PASS='38610c0dc344cd'
