MONGODB_URL='mongodb://localhost/student_portal'
JWT_SECRET='secterishere'
HOST='http://localhost:3000'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT='2525'
EMAIL_USER='5ce5d0d9f42275'
EMAIL_PASS='a25521e3b33d96'
